@media screen and (max-width: 480px) {
  .bloc-container--container-left {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
  }
  .bloc-container--container-left .nav_toggle {
    display: block;
    font-size: 3000px;
  }
}
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #42455A;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

section {
  margin-bottom: 50px;
}

.bloc-container {
  display: flex;
  box-sizing: border-box;
}
.bloc-container--container-left {
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  width: 275px;
  min-width: 275px;
  position: fixed;
  justify-content: center;
  border: 1px solid #42455A;
  box-shadow: 2px 10px 10px #00FFFF;
}
.bloc-container--container-left--image {
  border: 1px solid black;
  border-radius: 50%;
  margin: 10px auto 0;
  display: block;
  width: 50%;
}
.bloc-container--container-left .menu {
  list-style-type: none;
  line-height: 0.5;
  padding-left: 15px;
}
.bloc-container--container-left .menu a {
  text-decoration: none;
  display: flex;
  margin-top: 10px;
  margin-left: 20px;
  padding: 5px;
}
.bloc-container--container-left .menu a .container-left-image {
  width: 20%;
}
.bloc-container--container-left .menu a .container-left-image img {
  width: 75%;
  height: 100%;
}
.bloc-container--container-left .menu a .container-left-item {
  width: 75%;
  font-size: 1rem;
  color: #fff;
  margin: auto;
  box-sizing: border-box;
  padding-left: 10px;
}
.bloc-container--container-left .menu a .container-left-item:hover {
  color: #00FFFF;
}
@media screen and (max-width: 480px) {
  .bloc-container--container-left {
    position: fixed;
    left: -100%;
    top: 0;
    width: 250px;
    height: 100%;
    background-color: #2a2a2a;
    z-index: 999;
    transition: left 0.3s ease;
  }
  .bloc-container--container-left:active {
    left: 0;
  }
}
.bloc-container .container-right {
  margin-left: 275px;
  box-sizing: border-box;
  padding: 0px 25px;
  flex-grow: 1;
}
@media screen and (max-width: 480px) {
  .bloc-container .container-right {
    margin: 0;
  }
}

h1 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1;
  color: #00FFFF;
  text-align: center;
  font-weight: 400;
}

h4 {
  font-size: 1.75rem;
  font-weight: 600;
  line-height: auto;
  color: #000;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.section_home {
  background-image: url("../images/background_projet.png");
  background-size: 100% 150%;
  height: 400px;
  position: relative;
}
.section_home h4 {
  position: absolute;
  bottom: 10px;
  right: 150px;
  text-align: center;
  font-family: "Poppins" sans-serif;
  font-size: 1rem;
  font-weight: 200;
  line-height: auto;
  color: #00FFFF;
}

.section_about {
  position: relative;
  border: 1px solid transparent;
  box-shadow: 2px 5px 5px #00FFFF;
  background-image: url("../images/fond_content.png");
  background-size: 100% 100%;
  border-radius: 30px;
}
.section_about_title {
  padding: 20px 190px;
  font-size: 2rem;
  font-weight: bold;
  line-height: auto;
  color: #00FFFF;
}
@media screen and (max-width: 960px) {
  .section_about_title {
    font-size: 1.5rem;
    font-weight: bold;
    line-height: auto;
    color: #00FFFF;
  }
}
.section_about_text {
  padding-left: 190px;
  padding-bottom: 30px;
  font-size: 1rem;
  font-weight: auto;
  line-height: 1.5;
  color: rgb(112, 108, 108);
}
.section_about_icons {
  position: absolute;
  bottom: 20px;
  left: 120px;
}
@media screen and (max-width: 960px) {
  .section_about {
    margin: 20px;
    width: 100%;
    height: auto;
  }
}

.section_education {
  border: 1px solid transparent;
  box-shadow: 2px 5px 5px #00FFFF;
  border-radius: 30px;
  background-image: url(../images/fond_content2.png);
  background-size: 100% 100%;
  padding-left: 20px;
}
.section_education_title {
  padding-left: 20px;
  padding-top: 70px;
  font-size: 2rem;
  font-weight: bold;
  line-height: auto;
  color: #00FFFF;
}
.section_education .box-container {
  padding-left: 20px;
  margin-bottom: 80px;
}
.section_education .box-container_date {
  font-style: oblique;
  font-weight: bold;
  color: #FF02FF;
}
.section_education .box-container_item {
  color: rgb(112, 108, 108);
}

.section_skills {
  border: 1px solid transparent;
  box-shadow: 2px 5px 5px #00FFFF;
  border-radius: 20px;
}
.section_skills h2 {
  padding-top: 15px;
  text-align: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: auto;
  color: #00FFFF;
}
.section_skills .card-grid {
  padding: 20px;
  display: flex;
  align-items: stretch;
  justify-content: space-around;
}
@media screen and (max-width: 960px) {
  .section_skills .card-grid {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
.section_skills .card-grid .card {
  margin: 0;
  padding: 2em;
  width: 175px;
  background: #1C1F2B;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  border: 1px solid black;
}
.section_skills .card-grid .card::after, .section_skills .card-grid .card::before {
  --angle: 315deg;
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: conic-gradient(from var(--angle), #03A9F4, #FF0058, #03A9F4);
  top: 0;
  left: 0;
  z-index: -1;
  padding: 3px;
  border-radius: 15px;
  animation: 3s spin linear infinite;
}
.section_skills .card-grid .card::before {
  filter: blur(1.5rem);
  opacity: 0.5;
}
.section_skills .card-grid .card_content {
  padding: 25px;
  text-align: center;
  border-radius: 10px;
  background-color: grey;
  border-radius: inherit;
}
.section_skills .card-grid .card_content .card_title {
  display: flex;
  flex-wrap: nowrap;
  gap: 0.7rem;
  align-items: center;
}
.section_skills .card-grid .card_content .card_title h3 {
  font-size: 1.25rem;
  color: rgb(204, 204, 191);
}
.section_skills .card-grid .card_content .card_title img {
  width: 20%;
  height: 20%;
}
.section_skills .card-grid .card_content .card_menu {
  line-height: 1.6;
  color: rgb(204, 204, 191);
}
.section_skills .card-grid:hover > .card:not(:hover) {
  filter: brightness(0.8) saturate(1) contrast(1.1) blur(10px);
}
@property --angle {
  .section_skills .card-grid {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
  }
}
@keyframes spin {
  from {
    --angle: 0deg;
  }
  to {
    --angle:360deg;
  }
}

.section_project {
  border: 1px solid transparent;
  box-shadow: 2px 5px 5px #00FFFF;
  border-radius: 20px;
  display: flex;
  align-items: auto;
  justify-content: space-between;
}
.section_project_item {
  background-color: #fff;
  border-top-left-radius: inherit;
  border-bottom-left-radius: inherit;
}
.section_project_item h2 {
  padding-top: 10px;
  padding-left: 20px;
  font-size: 2rem;
  font-weight: 400;
  line-height: auto;
  color: #00FFFF;
}
.section_project_item p {
  padding: 12px;
}
.section_project img {
  width: 80%;
  height: 80%;
  border-top-right-radius: inherit;
  border-bottom-right-radius: inherit;
}

.section_hobbies {
  border: 1px solid transparent;
  box-shadow: 2px 5px 5px #00FFFF;
  border-radius: 20px;
  display: flex;
  flex-wrap: wrap;
}
.section_hobbies_container_left {
  border-top-left-radius: inherit;
  border-bottom-left-radius: inherit;
  width: 65%;
  background: linear-gradient(to bottom right, #00FFFF, #FF02FF);
}
.section_hobbies_container_left .container_image {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
}
.section_hobbies_container_left .container_image img {
  margin-top: 40px;
  display: block;
  border: 5px solid #fff;
  width: 100%;
  height: 60%;
}
.section_hobbies_container_right {
  background-color: #fff;
  border-top-right-radius: inherit;
  border-bottom-right-radius: inherit;
  width: 35%;
}
.section_hobbies_container_right h2 {
  padding-top: 15px;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: auto;
  color: #00FFFF;
}
.section_hobbies_container_right .list {
  list-style-type: none;
  color: rgb(112, 108, 108);
}
.section_hobbies_container_right .list .item {
  font-size: 24px;
  transform: translate(-100%, 0px);
  opacity: 0;
  animation: item-slide 1s forwards;
}
@keyframes item-slide {
  100% {
    opacity: 1;
    transform: translate(0px, 0px);
  }
}
.section_hobbies_container_right .list .item:not(:last-child) {
  margin-bottom: 20px;
}
.section_hobbies_container_right .list .item:nth-child(1) {
  animation-delay: 0s;
}
.section_hobbies_container_right .list .item:nth-child(2) {
  animation-delay: 2s;
}
.section_hobbies_container_right .list .item:nth-child(3) {
  animation-delay: 4s;
}
.section_hobbies_container_right .list .item:nth-child(4) {
  animation-delay: 6s;
}

.section_contact {
  border: 1px solid black;
  box-shadow: 2px 5px 5px #00FFFF;
  border-radius: 20px;
}
.section_contact .row {
  display: flex;
}
.section_contact .row .contact_item {
  width: 60%;
}
.section_contact .row .contact_item form {
  flex: 1 1 30rem;
  margin-right: 12px;
  padding: 2rem 2.5rem;
}
.section_contact .row .contact_item form .box {
  padding: 1rem;
  font-size: 1rem;
  color: #333;
  text-transform: none;
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  border-radius: 1rem;
  margin: 0.7rem 0;
  width: 100%;
}
.section_contact .row .contact_item form .box:focus {
  border-color: #00FFFF;
}
.section_contact .row .contact_item form .box textarea {
  height: 10rem;
  resize: none;
}
.section_contact .row .contact_info {
  border-bottom-left-radius: inherit;
  text-align: center;
  width: 40%;
}
.section_contact .row .contact_info .Info {
  font-size: 3rem;
  font-weight: 600;
  line-height: auto;
  color: #fff;
  text-transform: uppercase;
}
.section_contact .row .contact_info p {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  color: #fff;
}

.button {
  margin: 30px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  display: block;
  outline: none;
  font-size: 14px;
  padding: 15px 20px;
  color: #fff;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 12px;
}
.button::after {
  content: "";
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  left: 0;
  top: 0;
  border-radius: 20px;
}
.button::before {
  content: "";
  background-image: linear-gradient(45deg, #00FFD5, #002BFF, #FF00C8);
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 600%;
  z-index: -1;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  filter: blur(8px);
  animation: glowing 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
  opacity: 1;
}
.button:active {
  color: #000;
  font-weight: 700;
}
.button:active::after {
  background: transparent;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}
.icons-list-socialmedia li a {
  font-size: 20px;
  color: #fff;
  line-height: 1.5;
  text-align: center;
  margin: auto;
  display: block;
  width: fit-content;
}
.icons-list-socialmedia li a:hover {
  background-image: linear-gradient(to bottom right, #00FFFF, #FF02FF);
  transform: scale(1.3, 1.3);
}
.icons-list-socialmedia li a i {
  font-size: 20px;
  color: #00FFFF;
}

.burger-menu {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 1000;
}
@media screen and (max-width: 480px) {
  .burger-menu {
    display: block;
  }
}

.close-btn {
  font-size: 2rem;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}
@media screen and (max-width: 480px) {
  .close-btn {
    display: block;
  }
}

/*# sourceMappingURL=style.css.map */
